# Server Configuration
PORT=3000

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=message-triage-dashboard
KAFKA_CONSUMER_GROUP_ID=message-triage-dashboard-group

# Kafka Topics
TOPIC_1=intake
TOPIC_2=structured
TOPIC_3=cleared
TOPIC_4=ready
TOPIC_5=support
TOPIC_6=finance
TOPIC_7=website
TOPIC_8=outflow
TOPIC_9=review
TOPIC_10=sales